# SmartTrip

./: EditorScreen.js  app-debug.apk  build.gradle  freeline_project_description.json  index.android.js  package.json  settings.gradle  数据关系结构.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dong/lan/smarttrip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: earth.json
app/src/main/java/dong/lan/smarttrip/: App.java  MyApplication.java  Test.java
app/src/main/java/dong/lan/smarttrip/adapters/: ChatAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  GroupListAdapter.java  GroupManageMessageAdapter.java  ItemClickListener.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  ProfileSummaryAdapter.java  TimeLineAdapter.java  TravelAdapter.java  TravelLinePagerAdapter.java
app/src/main/java/dong/lan/smarttrip/base/: BaseActivity.java  BaseBarActivity.java  BaseFragment.java  BaseReactActivity.java  BaseView.java  DelayInitView.java  ProgressView.java
app/src/main/java/dong/lan/smarttrip/common/: CustomMessageHandler.java  EasyFragmentManager.java  FriendShipHandler.java  GroupHandler.java  GsonHelper.java  SPHelper.java  TLSService.java  UserManager.java  WildDog.java
app/src/main/java/dong/lan/smarttrip/event/: NodeEvent.java
app/src/main/java/dong/lan/smarttrip/model/: Conversation.java  CustomMessage.java  FileMessage.java  FriendFuture.java  FriendProfile.java  FriendshipConversation.java  FriendshipInfo.java  Gonglve.java  GonglveHelper.java  GroupFuture.java  GroupInfo.java  GroupManageConversation.java  GroupMemberProfile.java  GroupProfile.java  GroupTipMessage.java  Hotel.java  ImageMessage.java  Journey.java  JourneyComment.java  JourneyReply.java  Location.java  Message.java  MessageFactory.java  NodeRemark.java  NomalConversation.java  ProfileSummary.java  Road.java  Room.java  TextMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
app/src/main/java/dong/lan/smarttrip/notice/: NoticeFactory.java
app/src/main/java/dong/lan/smarttrip/task/: FirstConfigTask.java  FirstLoadingTask.java  TaskCallback.java
app/src/main/java/dong/lan/smarttrip/ui/: AboutActivity.java  AddFriendActivity.java  AppStarter.java  ApplyGroupActivity.java  BlackListActivity.java  ChatActivity.java  CheckListActivity.java  ChooseFriendActivity.java  ContactFragment.java  ConversationFragment.java  CreateGroupActivity.java  EditActivity.java  FriendshipHandleActivity.java  FriendshipManageMessageActivity.java  GonglveDetailActivity.java  GonglveFragment.java  GroupListActivity.java  GroupManageMessageActivity.java  GroupMemberActivity.java  GroupMemberProfileActivity.java  GroupProfileActivity.java  HomeActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  LoginActivity.java  ManageFriendGroupActivity.java  MessageNotifySettingActivity.java  PackageFragment.java  PickLocationActivity.java  PickRegionActivity.java  ProfileActivity.java  QRCodeActivity.java  RegisterActivity.java  RoadDetailActivity.java  RoadPathFragment.java  SearchFriendActivity.java  SearchGroupActivity.java  SendTravelInviteActivity.java  SettingFragment.java  SplashActivity.java  (+4 more)
app/src/main/java/dong/lan/smarttrip/utils/: CrashHandler.java  EmoticonUtil.java  FileUtil.java  (+8 more)
app/src/main/res/drawable/: bg_tab_text.xml  cursor.xml  item_city_check_bg.xml  item_line_bg.xml  line.xml  loading.xml  rect_20_alpha_8_bg.xml  rect_stroke_8.xml  recycle_divider.xml  selector_section_toggle.xml  splash_bg.xml  tab_bags.xml  tab_me.xml  tab_roads.xml  tab_travels.xml  tap_center_bg.xml  tap_left_bg.xml  tap_right_bg.xml  transport_radio_text_color.xml  transport_tadio_bg.xml  travel_item_bg.xml  traveling_bg_tab_text.xml  traveling_tab_bg.xml  travels_item_text_color.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_add_friend.xml  activity_add_new_node.xml  activity_add_travel_line.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_check_list.xml  activity_checkroll.xml  activity_choose_friend.xml  activity_edit.xml  activity_friend_info.xml  activity_friends.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_gather_info.xml  activity_gather_result.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_home.xml  activity_home_main.xml  activity_image_preview.xml  activity_login.xml  activity_me_info.xml  activity_message_notify_setting.xml  activity_new_gather.xml  activity_new_notify.xml  activity_new_travel.xml  activity_new_trip.xml  activity_notice_info.xml  activity_notify_result.xml  activity_ntice_list.xml  activity_pick_location.xml  activity_pick_region.xml  activity_profile.xml  activity_qrcode.xml  (+68 more)
app/src/main/res/menu/: add_more.xml  bar_add_more.xml  bottom_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dong/lan/smarttrip/: ExampleUnitTest.java
avoscloud/: build.gradle
avoscloud/src/androidTest/java/dong/lan/avoscloud/: ExampleInstrumentedTest.java
avoscloud/src/main/: AndroidManifest.xml
avoscloud/src/main/java/dong/lan/avoscloud/: AVOConfig.java  Secure.java  Test.java
avoscloud/src/main/res/values/: strings.xml
avoscloud/src/test/java/dong/lan/avoscloud/: ExampleUnitTest.java
model/: build.gradle  proguard-rules.pro
model/src/androidTest/java/dong/lan/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/dong/lan/model/: BeanConvert.java  Config.java  MyTravelModule.java  RealmInit.java
model/src/test/java/dong/lan/model/: ExampleUnitTest.java
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/base/: GsonHelper.java  ListFragmentPagerAdapter.java  MyFragmentPagerAdapter.java  RotateImageButton.java  TimeUtil.java
(+385 files in other folders)
