// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath "io.realm:realm-gradle-plugin:3.3.2"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.7'
    }
}
def rootDir = '/home/dooze/AndroidStudioProjects/SmartTrip';
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }

        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "$rootDir/node_modules/react-native/android"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
