apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "dong.lan.smarttrip"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':presentation')
    compile project(':ui')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
}
