apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/imsdk.jar')
    compile files('libs/bugly_1.3.0_imsdk_release.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
}
