
apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/imsdk.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile 'com.github.donlan:RelativeCardLayout:1.0'
    compile 'com.github.donlan:LabelTextView:v1.1'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/glide-3.7.0.jar')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    compile (group:'com.squareup.retrofit2',name:'retrofit',version:'2.1.0')
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.blankj:alog:0.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile project(':avoscloud')
    compile files('libs/bugly_2.4.0_imsdk_release.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.airbnb.android:lottie:2.0.0'
}
