<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:id="@+id/travel_new_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:minHeight="200dp"
                    android:src="@drawable/demo_image1" />

                <TextView
                    android:id="@+id/travel_new_change_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rect_20_alpha_8_bg"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:text="@string/click_to_change_image" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/travel_name"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/default_main_text_size" />

                <EditText
                    android:textColor="@color/main_text_color"
                    android:id="@+id/new_travel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/travel_name_hint" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/background_gray3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/dst_location"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/default_main_text_size" />

                <com.tencent.qcloud.ui.TagsEditText
                    app:tagsCloseImageLeft="@drawable/tag_close"
                    app:tagsBackground="@drawable/oval"
                    android:textColor="@color/main_text_color"
                    android:id="@+id/new_dst_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/new_dst_hint" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/background_gray3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/date"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/default_main_text_size" />

                <TextView
                    android:id="@+id/travel_new_start_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="12dp"
                    android:hint="@string/start_date"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/default_main_text_size" />


                <TextView
                    android:id="@+id/travel_new_end_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="12dp"
                    android:hint="@string/end_date"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/default_main_text_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/background_gray3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/intro"
                    android:textColor="@color/main_text_color"
                    android:textSize="@dimen/default_main_text_size" />

                <EditText
                    android:textColor="@color/main_text_color"
                    android:id="@+id/new_travel_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/travel_intro" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/background_gray3" />



            <LinearLayout
                android:layout_marginTop="24dp"
                android:id="@+id/new_travel_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/travel_new_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/travel_add_user"
                    android:gravity="center"
                    android:text="@string/travel_add_member"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/travel_new_edit_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/travel_edit_line"
                    android:gravity="center"
                    android:text="@string/travel_edit_map_line"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/travel_new_doc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/travel_doc"
                    android:gravity="center"
                    android:text="@string/travel_add_doc"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/travel_new_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/travel_setting"
                    android:gravity="center"
                    android:text="@string/other_setting"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>



    </ScrollView>
</LinearLayout>