<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:textColor="@color/main_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/avatar"
            android:textSize="@dimen/default_main_text_size" />

        <android.support.v4.widget.CircleImageView
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/head2" />

        <ImageView
            android:src="@drawable/arrow_right_grey_48"
            android:layout_gravity="end|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/background_gray4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <FrameLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/nickname"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/default_main_text_size"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/me_info_nickname"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right_grey_48"
            android:text="我不是刘德华"
            android:gravity="end"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/default_main_text_size"
            android:layout_gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <FrameLayout
        android:id="@+id/me_info_code"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/my_code"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/default_main_text_size"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
            android:src="@drawable/code_img"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/arrow_right_grey_48"
            android:layout_gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <FrameLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/gender"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/default_main_text_size"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/me_info_sex"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right_grey_48"
            android:text="未填写"
            android:gravity="end"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/default_main_text_size"
            android:layout_gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <FrameLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/region"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/default_main_text_size"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/me_info_region"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right_grey_48"
            android:text="未填写"
            android:gravity="end"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/default_main_text_size"
            android:layout_gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

    <FrameLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/personal_signature"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/default_main_text_size"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="100dp"
            android:id="@+id/me_info_signature"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/arrow_right_grey_48"
            android:text="生活不知眼前的苟且，还有诗和远方"
            android:gravity="end"
            android:textColor="@color/desc_text_color"
            android:textSize="@dimen/default_main_text_size"
            android:layout_gravity="center_vertical|end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>

</LinearLayout>