<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <com.tencent.qcloud.tlslibrary.customview.BlurRelativeLayout

        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:backgroundImg="@drawable/demo_image1">

        <ImageView
            android:id="@+id/trip_detail_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/demo_head2" />

        <TextView
            android:id="@+id/trip_detail_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trip_detail_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="阿梅"
            android:textColor="@color/text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/trip_detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trip_detail_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="一天一个故事"
            android:textColor="@color/text_black"
            android:textSize="18sp" />


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/circle_blue"
            android:src="@drawable/arrow_forward"
            android:tint="@color/white" />

    </com.tencent.qcloud.tlslibrary.customview.BlurRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/trip_detail_concerns"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4347\n关注" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/text_gray1" />

        <TextView
            android:id="@+id/trip_detail_visits"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="43897\n浏览" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/text_gray1" />

        <TextView
            android:id="@+id/trip_detail_footsteps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="34\n足迹" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/text_gray1" />

        <TextView
            android:id="@+id/trip_detail_countries"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="432\n国家" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/trip_detail_trips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp" />
</LinearLayout>