<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal">

    <android.support.v4.widget.CircleImageView
        android:src="@drawable/head2"
        android:id="@+id/item_checkroll_avatar"
        android:layout_width="@dimen/list_avatar_size"
        android:layout_height="@dimen/list_avatar_size" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="成×了"
        android:textColor="@color/main_text_color"
        android:textSize="20sp"
        android:id="@+id/item_checkroll_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:gravity="end"
        android:hint="@string/check_roll_desc_hint"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:lines="1"
        android:textColor="@color/desc_text_color"
        android:textSize="@dimen/desc_text_size"
        android:id="@+id/item_checkroll_desc"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/item_checkroll_comfire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>