<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/item_trip_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:src="@drawable/demo_head2" />

    <TextView
        android:id="@+id/item_trip_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/item_trip_avatar"
        android:text="Cemois张文岳"
        android:textColor="@color/text_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_trip_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_trip_username"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/item_trip_avatar"
        android:text="迷失在云海"
        android:textColor="@color/text_black_1"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/item_trip_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/item_trip_username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:src="@drawable/arrow_forward"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/item_trip_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_trip_username"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="第34个足迹"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/item_trip_time_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_trip_username"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/item_trip_counter"
        android:text="10分钟前"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/item_trip_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/item_trip_avatar"
        android:src="@drawable/demo_image1" />

    <TextView
        android:id="@+id/item_trip_concern_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_trip_image"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:text="256人关注"
        android:textSize="16sp" />


    <TextView

        android:id="@+id/item_trip_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_trip_image"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/comment"
        android:drawablePadding="10dp"
        android:text="754"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_trip_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_trip_image"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@id/item_trip_comment"
        android:drawableLeft="@drawable/like"
        android:drawablePadding="10dp"
        android:text="345"
        android:textSize="16sp" />

</RelativeLayout>