<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_city_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <CheckBox
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="20sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center_vertical"
        android:button="@null"
        android:background="@drawable/item_city_check_bg"
        android:id="@+id/item_city_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>