<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">


    <EditText
        android:id="@+id/view_edittext_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_stroke_8"
        android:minHeight="50dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp" />


</LinearLayout>