<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/avoscloud_blue"
    android:padding="12dp">

    <TextView
        android:text="FUCK"
        android:id="@+id/item_query_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#222"
        android:textSize="20sp" />


    <TextView
        android:text="咖啡店"
        android:id="@+id/item_query_city_letter"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:textSize="16sp" />

</LinearLayout>